dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/svg/pttrn-favicon.svg" rel="icon" type="image/svg+xml" />
  <title>NYC Opportunity UI Patterns Framework</title>
  <meta content="NYC Opportunity UI Patterns Framework" name="title" />
  <meta content="The framework is a collection of tools and principles used to make creating pattern libraries fun for developers, transparent for teams, and sustainable beyond the lifecycle of digital products." name="description" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:url" />
  <meta content="NYC Opportunity UI Patterns Framework" property="og:title" />
  <meta content="The framework is a collection of tools and principles used to make creating pattern libraries fun for developers, transparent for teams, and sustainable beyond the lifecycle of digital products." property="og:description" />
  <meta content="/img/open-graph.png" property="og:image" />
  <meta content="summary_large_image" property="twitter:card" />
  <meta content="" property="twitter:url" />
  <meta content="NYC Opportunity UI Patterns Framework" property="twitter:title" />
  <meta content="The framework is a collection of tools and principles used to make creating pattern libraries fun for developers, transparent for teams, and sustainable beyond the lifecycle of digital products." property="twitter:description" />
  <meta content="/img/open-graph.png" property="twitter:image" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;amp;display=swap" rel="stylesheet" />
  <link href="/css/default.css" rel="stylesheet" />
</head>

<body class="bg-red-30t">
  <header class="color-mid-background bg-red-30t px-2 tablet:px-3 py-8">
    <div class="layout-wrap mx-auto text-center py-2">
      <svg aria-hidden="true" class="icon" height="127" role="img" width="470">
        <title>The NYCO Patterns Framework graphic featuring symbols for elements, components, and objects.</title>
        <use xlink:href="#pttrn-graphic-patterns-framework"></use>
      </svg>
      <h1 class="text-navy mb-4">
        <div>
          <svg aria-hidden="true" class="icon mb-4" height="37" width="320">
            <use xlink:href="#icon-logo-nyco-secondary"></use>
          </svg>
        </div>
        <div class="sr-only">NYC Opportunity</div>
        <div>User Interface (UI)
          <br>Patterns Framework</br>
        </div>
      </h1>
      <p>A front-end framework for creating design pattern libraries.</p>
    </div>
  </header>
  <main class="color-light-background">
    <nav class="sticky top-0 p-2 bg-white text-center z-10">
      <a class="mx-1" href="#readme">Readme</a>
      <a class="mx-1" href="#core">Core Modules</a>
      <a class="mx-1" href="#pinned">Pinned Modules</a>
      <a class="mx-1" href="#plugins">Plugins</a>
      <a class="mx-1" href="#components">Components</a>
      <a class="mx-1" href="#projects">Projects</a>
      <a class="mx-1" href="#roadmap">Roadmap</a>
    </nav>
    <section class="layout-content px-2 tablet:px-3 pt-8" id="readme">
      <div class="mx-auto">
        <blockquote class="mb-8">
          <p>The framework is a collection of tools and principles used to make creating pattern libraries fun for developers, transparent for teams, and sustainable beyond the lifecycle of digital products.</p>
        </blockquote>
        <!-- > The framework is a collection of tools and principles used to make creating pattern libraries fun for developers, transparent for teams, and sustainable beyond the lifecycle of digital products. -->
        <h2 id="why-patterns">Why Patterns?</h2>
        <div class="shadow-up">
          <div class="color-primary-background border-navy p-4 h4 mb-3">
            <p>
              <strong>Pattern libraries unify the experience of user interfaces because they can be integrated into different service delivery channels.</strong>
            </p>
          </div>
        </div>
        <p>The public does not perceive the parts that make up digital government services as distinct products the way civil servants do. Websites, forms, mobile apps, dashboards, email newsletters, etc. are often perceived as a single entity. The more consistent these are from a user interface (UI) and user experience (UX) perspective the better the service delivery will be for end-users.</p>
        <div class="shadow-up">
          <div class="color-primary-background border-navy p-4 h4 mb-3 mt-6">
            <p>
              <strong>They reduce the amount of work that is required by designers and developers to implement new services</strong>.
            </p>
          </div>
        </div>
        <p>By using patterns we can strive toward “making the right thing to do the easiest thing to do.” We can use tools that help developers become better at writing error free code, ensure the team adheres to accessibility standards, and create UIs that have been proven to work <strong>and</strong> can adapt to the changing times.</p>
        <div class="shadow-up">
          <div class="color-primary-background border-navy p-4 h4 mb-3 mt-6">
            <p>
              <strong>They create a common and accessible language for the organization to approach digital service delivery</strong>.
            </p>
          </div>
        </div>
        <p>“Language is fundamental to collaboration. If you work in a team, your design language needs to be shared among the people involved in the creation of the product. Without a shared language, a group of people can’t create effectively together – each person will have a different mental model of what they’re trying to achieve.” - <a href="https://www.smashingmagazine.com/design-systems-book">
            <strong>Design Systems</strong>
          </a>
          <em>by Alla Kholmatova</em>.
        </p>
        <h2 id="principles">Principles</h2>
        <p>
          <strong>
            <a href="https://atomicdesign.bradfrost.com/">Atomic Design</a> and <a href="https://tailwindcss.com/docs/utility-first">Utility-first</a>
          </strong> - A pattern library starts with simple <a href="https://www.lightningdesignsystem.com/design-tokens/">design tokens</a> such as color, typographic features, and spacing values then scales up from there. Design tokens are used to build out more complex components, scripts, and utilities that retain modularity.
        </p>
        <p>
          <strong>Framework Agnostic</strong> - Use <a href="https://reactjs.org">React</a>, <a href="https://svelte.dev">Svelte</a>, or <a href="https://vuejs.org">Vue.js</a> to add reactivity to user interface components. Manage your own copy of <a href="https://getbootstrap.com">Bootstrap</a>, <a href="https://mui.com">Material UI</a>, <a href="https://get.foundation/">Foundation</a>, or any of the many component libraries of choice.
        </p>
        <p>
          <strong>Modular Distribution and Portability</strong> - Make it once, use it many times. Instead of copying and pasting CSS and JavaScript into multiple projects, reuse and extend pattern libraries with a modern front-end ecosystem such as <a href="https://www.npmjs.com">NPM</a> and distribute via content-delivery-network.
        </p>
        <h2 id="getting-started">Getting Started</h2>
        <p>Scaffold your own library or project by running the following command.</p>
        <pre><code class="language-shell">npx @nycopportunity/pttrn scaffold &amp;&amp; npm i &amp;&amp; npx pttrn build &amp;&amp; npm start
</code></pre>
        <p>This will install the <a href="https://github.com/cityofnewyork/patterns-cli">Patterns Command Line Interface</a> described below, scaffold a new static library project, and start the development server.</p>
        <h3 id="but-i-dont-write-code">But I don’t write code!</h3>
        <p>No worries! Then perhaps try documenting your pattern library specs in a <a href="https://www.figma.com/design-systems/">Figma</a> design file first and share this with your development team.</p>
      </div>
    </section>
    <section class="layout-wrap mx-auto px-2 tablet:px-3 pt-8" id="core">
      <div class="text-center mb-3">
        <h2>The Patterns Framework Core Modules</h2>
        <p>These repositores help development teams create and maintain pattern libraries.</p>
      </div>
      <nyco-repo-archive class="grid tablet:grid-cols-2 gap-3 mb-6" data-archive="core"></nyco-repo-archive>
      <div class="text-center mb-3 pt-8" id="pinned">
        <h2>Pinned Modules</h2>
        <p>These modules provide support for the integration of the patterns framework in developer team projects.</p>
      </div>
      <nyco-repo-archive class="grid tablet:grid-cols-2 gap-3 mb-6" data-archive="pinned"></nyco-repo-archive>
      <div class="text-center mb-3 pt-8" id="plugins">
        <h2>Patterns CLI Plugins</h2>
        <p>These modules extend the functionality of the <a target='_blank' href='https://github.com/CityOfNewYork/patterns-cli#custom-commands'>Patterns CLI via the custom commands API</a>.</p>
      </div>
      <nyco-repo-archive class="grid tablet:grid-cols-2 gap-3 mb-6" data-archive="plugins"></nyco-repo-archive>
      <div class="text-center mb-3 pt-8" id="components">
        <h2>UI Pattern Components</h2>
        <p>These reusable user interface (UI) components can be implemented in different projects.</p>
      </div>
      <nyco-repo-archive class="grid tablet:grid-cols-2 gap-3 mb-6" data-archive="modules"></nyco-repo-archive>
      <div class="text-center mb-3 pt-8" id="projects">
        <h2>Pattern Libraries and Projects</h2>
        <p>These sites and libraries have been built using various modules in the NYCO Patterns Framework.</p>
      </div>
      <nyco-repo-archive class="grid tablet:grid-cols-2 gap-3 mb-6" data-archive="libraries"></nyco-repo-archive>
    </section>
    <section class="layout-content px-2 tablet:px-3 pt-8" id="roadmap">
      <div class="mx-auto">
        <h2>Roadmap</h2>
        <h3 id="2022">2022</h3>
        <p class="flex items-center justify-between border-b border-t py-2 border-grey-20t mb-0">
          <span>Follow design token specification/standards determined by the <a target="_blank" href="https://github.com/design-tokens/community-group">Design Tokens W3C Community Group</a>.</span>
          <mark class="badge mis-2 flex-shrink-0">TBD</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Create Pug.js Pattern CLI plugin to replace slm-lang.</span>
          <mark class="badge mis-2 flex-shrink-0">TBD</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Explore <a target="_blank" href="https://github.com/builderio/mitosis">Mitosis</a> as shared component specification.</span>
          <mark class="badge mis-2 flex-shrink-0">TBD</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Update <a target="_blank" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">ACCESS NYC Patterns</a> with v1 of the Patterns Framework (CLI, Scripts, etc.).</span>
          <mark class="badge mis-2 flex-shrink-0 bg-blue-20t text-blue">In-progress</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>
            <a target="_blank" href="https://github.com/NYCOpportunity/pattern-elements">Elements</a>; one repository with all of the elements. Can be customized by CSS Custom Properties / Design Tokens for a particular product.
          </span>
          <mark class="badge mis-2 flex-shrink-0 bg-blue-20t text-blue">In-progress</mark>
        </p>
        <h3 id="2021">2021</h3>
        <p class="flex items-center justify-between border-b border-t py-2 border-grey-20t mb-0">
          <span>
            <a target="_blank" href="https://github.com/CityOfNewYork/working-nyc-patterns">Working NYC Patterns</a> light/dark mode proof-of-concept and low-vision color scheme release (<a target="_blank" href="https://github.com/CityOfNewYork/working-nyc/releases/tag/v1.7.0">notes</a>).
          </span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Release <a target="_blank" href="https://github.com/NYCOpportunity/patterns-plugin-properties">Patterns CLI Properties Plugin</a>. Converts Design tokens managed by the Patterns CLI into CSS custom properties. Proof-of-concept for expressing design tokens as CSS custom properties.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Refine Module Accessibility. Work with MOPD to document and address module issues.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-blue-20t text-blue">On-going</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>
            <a target="_blank" href="https://www.figma.com/file/jpvfMN4UETOvjQG9EJoH4n/Patterns-Architecture?node-id=0%3A1">Draft architecture</a> for additional shared pattern modules.
          </span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Release <a target="_blank" href="https://github.com/NYCOpportunity/pattern-navigation">Navigation Pattern</a>.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Release <a target="_blank" href="https://github.com/NYCOpportunity/pattern-modal">Modal Pattern</a>.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Release <a target="_blank" href="https://github.com/NYCOpportunity/pattern-menu">Menu Pattern</a>.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Release <a target="_blank" href="https://github.com/NYCOpportunity/pattern-attribution">Attribution Pattern</a>.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
        <p class="flex items-center justify-between border-b py-2 border-grey-20t mb-0">
          <span>Move to releasing shared pattern modules. Continue to support integrations and contributions.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-blue-20t text-blue">On-going</mark>
        </p>
        <h3 id="2020">2020</h3>
        <p class="flex items-center justify-between border-b border-t py-2 border-grey-20t mb-0">
          <span>Release <a target="_blank" href="https://github.com/CityOfNewYork/patterns-cli/releases/tag/v1.0.0">v1 of the Patterns CLI</a>. v1 culminated a long effort to standardize the way our pattern libraries were created. We went from desperate NPM scripts and configurations to a standard set of packages and tools for building and maintaining patterns for different products and audiences. This development period was a heavy focus on developer tooling and support while also beginning to involve designers in the process of contributing.</span>
          <mark class="badge mis-2 flex-shrink-0 bg-green-30t text-green">Complete</mark>
        </p>
      </div>
    </section>
    <div class="mx-auto text-center py-8">
      <p>Last updated April 7, 2022</p>
    </div>
  </main>
  <footer class="o-footer color-dark-background border-navy-70t">
    <div class="layout-wrap mx-auto">
      <div class="o-footer__divider border-navy-70t desktop:flex desktop:layout-sidebar mb-4">
        <div class="pb-4">
          <a class="block" href="http://nyc.gov/opportunity" title="">
            <svg aria-hidden="true" class="o-footer__logo">
              <use xlink:href="#icon-logo-secondary"></use>
            </svg>
            <span class="sr-only">The Mayor's Office for Economic Opportunity</span>
          </a>
        </div>
        <div class="pb-4 desktop:pl-4 desktop:flex justify-end items-center">
          <nav class="o-footer__inline-nav">
            <a href="https://github.com/CityOfNewYork/patterns-cli">Patterns CLI</a>
            <a href="https://github.com/NYCOpportunity/pattern-framework">Patterns Framework Repository</a>
          </nav>
        </div>
      </div>
      <div class="desktop:grid desktop:grid-cols-2">
        <div>
          <p>NYC Opportunity is the <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;<a href='https://twitter.com/NYCOpportunity' target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;<a href='https://www.facebook.com/NYCOpportunity' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;<a href='https://medium.com/@nycopportunity' target='_blank' rel='nofollow noopener'>Medium</a>,&nbsp;<a href='https://github.com/NYCOpportunity' target='_blank' rel='nofollow noopener'>github.com/NYCOpportunity</a>, and on&nbsp;<a href='https://github.com/orgs/CityOfNewYork/teams/nycopportunity' target='_blank' rel='nofollow noopener' title='Viewable by @CityOfNewYork members.'>github.com/CityOfNewYork</a>.</p>
        </div>
        <div class="desktop:text-end">
          <small>© City of New York, 2022 All Rights Reserved.
            <br>NYC is a trademark and service mark of the City of New York.
          </small>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/default.js"></script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/views/index.slm
= extend('/slm/layouts/default')

= content('main')
  nav class='sticky top-0 p-2 bg-white text-center z-10'
    a class='mx-1' href='#readme' Readme
    a class='mx-1' href='#core' Core Modules
    a class='mx-1' href='#pinned' Pinned Modules
    a class='mx-1' href='#plugins' Plugins
    a class='mx-1' href='#components' Components
    a class='mx-1' href='#projects' Projects
    a class='mx-1' href='#roadmap' Roadmap

  section class='layout-content px-2 tablet:px-3 pt-8' id='readme'
    div class='mx-auto'
      == this.include('../README.md')

  section class='layout-wrap mx-auto px-2 tablet:px-3 pt-8' id='core'
    div class='text-center mb-3'
      h2 The Patterns Framework Core Modules

      p These repositores help development teams create and maintain pattern libraries.

    nyco-repo-archive data-archive='core' class='grid tablet:grid-cols-2 gap-3 mb-6'

    div class='text-center mb-3 pt-8' id='pinned'
      h2 Pinned Modules

      p These modules provide support for the integration of the patterns framework in developer team projects.

    nyco-repo-archive data-archive='pinned' class='grid tablet:grid-cols-2 gap-3 mb-6'

    div class='text-center mb-3 pt-8' id='plugins'
      h2 Patterns CLI Plugins

      p These modules extend the functionality of the <a target='_blank' href='https://github.com/CityOfNewYork/patterns-cli#custom-commands'>Patterns CLI via the custom commands API</a>.

    nyco-repo-archive data-archive='plugins' class='grid tablet:grid-cols-2 gap-3 mb-6'

    div class='text-center mb-3 pt-8' id='components'
      h2 UI Pattern Components

      p These reusable user interface (UI) components can be implemented in different projects.

    nyco-repo-archive data-archive='modules' class='grid tablet:grid-cols-2 gap-3 mb-6'

    div class='text-center mb-3 pt-8' id='projects'
      h2 Pattern Libraries and Projects

      p These sites and libraries have been built using various modules in the NYCO Patterns Framework.

    nyco-repo-archive data-archive='libraries' class='grid tablet:grid-cols-2 gap-3 mb-6'

  section class='layout-content px-2 tablet:px-3 pt-8' id='roadmap'
    div class='mx-auto'
      h2 Roadmap

      == this.include('../roadmap.md')

= content('scripts')
